<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mem_info_view"
        android:layout_width="match_parent"
        android:layout_height="100dip" />

    <Button
        android:id="@+id/show_mem_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="show mem info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">

        <EditText
            android:id="@+id/amount"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:hint="输入要申请的内存(m)" />

        <Button
            android:id="@+id/allocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="allocate" />

        <Button
            android:id="@+id/gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="gc" />
    </LinearLayout>

    <Button
        android:id="@+id/load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="load_image" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="400px"
        android:layout_height="400px"
        android:background="#4429ffee"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dip" />

</LinearLayout>